@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .mobile
        &_item
            width: 300px
    .mobile_item 
        width: 300px

    .promo_header
        font-size: 55px
    .promo_subheader 
        margin-top: 13px
        font-size: 30px
    .promo_descr
        font-size: 17px
    .reasons
        &_descr 
            width: 300px
        &_block
            align-items: flex-start    
    .footer_store
        right: 10px
        width: 292px
    .footer_social
        left: 10px
@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px
    .mobile_item
        width: 220px
        height: 220px
        padding: 46px 2px 32px
        &_subtitle
            font-size: 19px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 10px
        &_text
            margin-top: 5px
    .footer
        max-height: unset
        &_social, &_store
            position: static
            margin: 15px auto 0

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        height: 100vh
        width: 50%
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        background-color: rgba(0,0,0,0.8)
        transition: left 1s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        @include positionCenterTop
        right: 10px
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            background-color: $white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &_phone
            font-size: 12px
            text-align: center
            margin-top: 10px
        &_btn
            margin: 6px auto 0
            display: block
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 45px
        &_btn
            margin-top: 98px
    .mobile
        &_item
            width: 245px
    .chose
        height: 850px
        padding-bottom: 54px
    .footer
        max-height: unset
        &_social, &_store
            position: static
            margin: 15px auto 0
@media (max-width: 575px)
    nav
        height: 30px
    .menu
        width: 85%
        &_item
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 19px
        &_btn
            margin-top: 7px
            width: 100%
            height: 50%
            font-size: 12px
        &_phone
            margin-top: 9px
    .promo
        height: 430px
        padding: 60+30+45px 0 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 36px
        &_subheader
            font-size: 20px
            line-height: 23px
        &_btn
            margin-top: 73px
            height: 50px
    .reasons
        padding: 23px 0 28px
        .title
            margin-top: 18px
            font-size: 15px
        &_block
            margin-top: 24px
        &_round
            margin-right: 0
    .mobile
        padding-bottom: 43px
        &_item
            width: 290px
            height: 254px
            padding: 80px 33px 21px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 21px    
        .label
            margin-top: 26px
        .title
            margin-top: 14px
            font-size: 16px
        .subtitle
            font-size: 14px
        .row
            margin-top: 8px
    .chose
        height: 393px
        padding: 27px 0 31px
        &_descr
            width: 100%
            color: $white
            margin-top: 23px
        &_car_item
            margin-top: 34px
        .title, .subtitle
            display: none
    .require
        padding: 24px 0 15px
        .title
            margin-top: 14px
            font-size: 16px
        &_title
            font-size: 16px
            margin-bottom: 30px
        &_block
            margin: 15px 0
        &_list
            padding-left: 29px
            margin-top: 3px
            li
                margin-bottom: 5px
                font-size: 14px
                &::before
                    left: -28px
    .world
        height: 360px
        background-size: cover
        .label
            padding: 4px 12px
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        .note
            font-size: 15px
            width: 100%
            text-align: center
    .footer
        max-height: unset
        padding-bottom: 18px
        &_middle
            width: 100%
            font-size: 9px
        &_social
            position: static
            margin: 15px auto 0
        &_store
            position: static
            margin: 15px auto 0
