$black: #000
$white: #fff
$java: "#1EACC7"
$persimmon: "#FF5656"
$mineShaft: #222222

@mixin flexBoxCenter
    display: flex
    justify-content: center
    align-items: center
@mixin positionCenterBottom
    position: absolute
    left: 50%
    transform: translateX(-50%)
    
* 
    font-family: "Roboto", sans-serif 
header 
    position: relative 
nav 
    height: 50px 
    background-color: $black
    position: fixed 
    width: 100% 
    z-index: 1 
.menu 
    display: flex 
    justify-content: space-between 
    padding: 13px 70px 
    margin: 0 
    list-style-type: none 
    .menu_item 
        &:not(:last-child) 
            border-right: 2px dotted $black 
            padding-right: 28px 
    .menu_link 
        color: $white
        font-size: 15px 
        font-weight: 300 
        text-decoration: none 
.subheader 
    width: 100% 
    position: absolute 
    background-color: rgba(0, 0, 0, 0.6) 
    height: 87px 
    top: 50px 
    .subheader_logo 
        display: block 
        max-width: 100% 
        margin-top: 16px 
    .subheader_official 
        margin-top: 6px 
        color: $white
        font-size: 13px 
        font-weight: 400 
        opacity: 0.6 
    .subheader_call 
        margin-top: 16px 
        color: $white 
        font-size: 12px 
        font-weight: 300 
        text-align: right 
    .subheader_phone 
        display: block 
        margin-top: 8px 
        color: $white 
        font-size: 22px 
        font-weight: 400 
        text-transform: uppercase 
        text-align: right 
        line-height: 12px 
    .subheader_btn 
        margin-top: 19px 
        width: 172px 
        height: 46px 
        border-radius: 4px 
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12) 
        border: 0 
        background-image: linear-gradient(0deg,rgb(30, 172, 199),rgb(76, 226, 255) 100%) 
        color: $white 
        font-size: 14px 
        font-weight: 400 
        text-transform: uppercase 
        text-align: center 
.promo 
    height: 800px 
    background: url("../img/bg/uber_bg.png") center / cover no-repeat 
    padding: 150px 0 135px 0 
    .promo_header 
        color: $white
        margin: 0 
        font-weight: 900 
        font-size: 60px 
        line-height: 60px 
        text-align: center 
    .promo_subheader 
        color: $white
        margin: 0 
        margin-top: 22px 
        font-size: 36px 
        line-height: 36px 
        font-weight: 700 
        text-align: center 
    .promo_descr 
        margin-top: 23px 
        color: $white
        font-size: 18px 
        font-weight: 400 
        line-height: 24px 
        text-align: center 
    .promo_btn 
        display: block 
        margin: 142px auto 0 auto 
        width: 259px 
        height: 63px 
        border-radius: 4px 
        border: 0 
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.12) 
        background-image: linear-gradient(0deg,rgb(30, 172, 199),rgb(76, 226, 255) 100%) 
        color: $white 
        font-size: 18px 
        font-weight: 400 
        text-transform: uppercase 
.label 
    margin: 0 auto 
    height: 24px 
    width: 112px 
    padding: 5px 12px 
    background-color: $black
    color: $white 
    font-size: 11px 
    font-weight: 300 
    text-transform: uppercase
    text-align: center
.title 
    margin-bottom: 0 
    margin-top: 38px 
    color: $mineShaft
    font-size: 38px 
    font-weight: 700 
    text-transform: uppercase 
    text-align: center
.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: $mineShaft
.reasons 
    padding: 71px 0 65px 0 
    .reasons_block 
        @include flexBoxCenter
        margin-top: 35px 
        .reasons_round 
            @include flexBoxCenter
            margin-right: 26px 
            width: 113px 
            height: 113px 
            background-color: $java
            border-radius: 100% 
        .reasons_descr 
            width: 343px 
            .reasons_subtitle 
                line-height: 21px 
                color: $java 
                font-size: 17px 
                font-weight: 400 
            .reasons_text 
                color: $mineShaft
                font-size: 15px 
                font-weight: 300 
                line-height: 21px 
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg/mobile_bg.jpeg") center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        padding: 82px 0 34px 0
        width: 320px
        height: 280px
        margin: 19px auto 0 auto
        &_1
            background: url("../img/card1.png") center/cover no-repeat
        &_2
            background: url("../img/card2.png") center/cover no-repeat
        &_3
            background: url("../img/card3.png") center/cover no-repeat
        &_4
            background: url("../img/card4.png") center/cover no-repeat
        &_5
            background: url("../img/card5.png") center/cover no-repeat
        &_6
            background: url("../img/card6.png") center/cover no-repeat
        &_subtitle
            color: $white
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_plus
            @include flexBoxCenter
            @include positionCenterBottom
            bottom: 34px
            width: 29px
            height: 29px
            background-color: $black
            border-radius: 100%
            cursor: pointer
            img 
                width: 17px
                height: 17px
.chose
    height: 989px
    padding: 59px 0 138px
    background: url("../img/bg/mobile_bg.jpeg") center 501px/cover no-repeat rgb(7, 7, 22)
    .label
        background-color: $white
        color: rgb(7, 7, 22)
    .title
        color: $white
    .subtitle
        margin-top: 26p
        color: $white
    &_car_item
        margin: 54px auto 0
        max-width: 759px
        img
            width: 100%
    &_descr
        margin: 0 auto
        color: $mineShaft
        font-size: 17px
        font-weight: 300
        width: 327px
        text-align: center
    

